# image-search-api

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
lib/: additional_catalina_params.txt
src/main/java/pt/arquivo/: APIVersionTranslator.java  ImageSearchProperties.java  ImageSearchResponse.java  ImageSearchResponseDebug.java  ImageSearchResults.java  ImageSearchServlet.java
src/main/java/pt/arquivo/responses/: ImageSearchErrorResponse.java  ImageSearchResponseDebug.java
src/main/resources/: application.properties  log4j.properties  spam.txt
src/main/webapp/WEB-INF/: web.xml
