# If more configurations are added here, remember to update the fail-safe configs on ImageSearchConfigs.java
linkToService=https://dev.arquivo.pt/images.jsp
waybackAddress=https://dev.arquivo.pt/wayback/